FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential curl \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd -r appuser && useradd -r -g appuser -d /app -s /sbin/nologin appuser

WORKDIR /app
COPY requirements.pipeline.txt .
RUN pip install --no-cache-dir -r requirements.pipeline.txt

COPY pipeline/ pipeline/
COPY migrations/ migrations/
COPY dbt/ dbt/

RUN chown -R appuser:appuser /app

USER appuser

# Pipeline runs via cron on the host, which exec's into this container.
# Container stays alive for exec access.
CMD ["tail", "-f", "/dev/null"]
